<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#example1 {
  background-image: url(web-images/bigclouds.png);
  background-position: right bottom, left top;
  background-repeat: repeat;
  padding: 15px;
}

</style>
<body>

<h1>AeroMart User Registration</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="england">England</option>
      <option value="scotland">Scotland</option>
      <option value="wales">Wales</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

<div id="example1">

<h1>My first PHP page</h1>
<?php
$mysqli = new mysqli("localhost", "root", "VanessaH1ne123!", "aeromart");

$query = "SHOW TABLES";
if ($result = $mysqli->query($query)) {
  while ($row = $result->fetch_row()) {
    printf("%s <br />\n", $row[0]);
  }
$result->close();
}

$mysqli->close();
?>

<?php
    phpinfo();
?>

</div>

</body>
</html>


